[INSTALL]
path = C:\Software

[SOFTWARE_LIST]
; brave =
; chocolateygui = --install-arguments 'INSTALLFOLDER="${INSTALL:path}\chocolateygui"' ;WORKS
; git = ;WORKS
; Cmder = ; WORKS
; intellijidea-ultimate = --skip-virus-check ;WORKS
; pycharm-community = ;WORKS
; github-desktop =
; docker-cli = ;WORKS
; openjdk17 = --override-program-files-directories ;WORKS
; winscp = ;WORKS
; 7zip = --install-arguments '/D="${INSTALL:path}\7zip"' ;WORKS
; tortoisesvn = ;WORKS
; putty.install = 
; mtputty = 
; whatsapp = 
; notepadplusplus =

[GIT]
core.editor = nano
core.sshcommand = C:/Windows/System32/OpenSSH/ssh.exe
user.name = ErtugrulSener
user.email = ertugrulsener@hotmail.de
init.defaultbranch = manster

[WINDOWS-SERVICES]
ssh-agent = Started
