[SOFTWARE_LIST]
; brave =
; chocolateygui =
; git = ;WORKS
; Cmder = ;WORKS
intellijidea-ultimate =
; pycharm-community =
; github-desktop =
; docker-cli =
; openjdk17 =
; winscp = ;WORKS
; 7zip =
; tortoisesvn = ;WORKS

[INSTALL]
path = C:\Software