[INSTALL]
path = C:\Software

[SOFTWARE_LIST]
; brave =
; chocolateygui =
; git = ;WORKS
; Cmder = ;WORKS
; intellijidea-ultimate = --skip-virus-check ;WORKS
; pycharm-community = ;WORKS
; github-desktop =
; docker-cli = ;WORKS
openjdk17 = --override-program-files-directories
; winscp = ;WORKS
; 7zip = --install-arguments '/D="${INSTALL:path}\7-Zip"' ;WORKS
; tortoisesvn = ;WORKS
