[INSTALL]
path = C:\Software

[SOFTWARE_LIST]
; brave =
git =
git-crypt =
git-filter-repo =
cmder = --run-as-admin
idea-ultimate =
pycharm = --run-as-admin
github =
docker-compose =
openjdk11 =
openjdk17 =
winscp =
7zip = --install-context
; tortoisesvn =
putty =
notepadplusplus = --install-context
; vscode =
maven =
mvndaemon =
gradle = --keep-all-old-versions
wget =
lightshot =
grep =
curl =
postman =
nano =
sudo =
vcredist2013 =
tomcat =
paint.net =
sqlite =
everything =
flow-launcher =
spotify =
chatgpt =
nssm =

[GIT]
core.editor = nano
core.sshcommand = C:/Windows/System32/OpenSSH/ssh.exe
user.name = ErtugrulSener
user.email = ertugrulsener@hotmail.de
init.defaultbranch = main
credential.helper = manager
push.autoSetupRemote = true
color.ui = auto
alias.st = status
alias.co = checkout
alias.ci = commit
alias.reword = commit --amend
alias.uncommit = reset --soft HEAD~1
help.autocorrect = 30

[WINDOWS-SERVICES]
ssh-agent = --start-mode Automatic --action start
WinDefend = --start-mode Manual --action stop

[PROG-IDS]
file_editor = --prog-id Applications\notepad++.exe --command "${INSTALL:path}\apps\notepadplusplus\current\notepad++.exe" "%1"
image_editor = --prog-id Applications\paintdotnet.exe --command "${INSTALL:path}\apps\paint.net\current\paintdotnet.exe" "%1"
file_archiver = --prog-id Applications\7zFM.exe --command "${INSTALL:path}\apps\7zip\current\7zFM.exe" "%1"
intellij_ide = --prog-id Applications\idea64.exe --command "${INSTALL:path}\apps\idea-ultimate\current\IDE\bin\idea64.exe" "%1"

[WINDOWS-FILE-ASSOCIATIONS]
.xml = ${PROG-IDS:file_editor}
.json = ${PROG-IDS:file_editor}
.txt = ${PROG-IDS:file_editor}
.log = ${PROG-IDS:file_editor}
.cfg = ${PROG-IDS:file_editor}
.ini = ${PROG-IDS:file_editor}
.js = ${PROG-IDS:file_editor}
.py = ${PROG-IDS:file_editor}
.c = ${PROG-IDS:file_editor}
.cc = ${PROG-IDS:file_editor}
.cpp = ${PROG-IDS:file_editor}
.hpp = ${PROG-IDS:file_editor}
.h = ${PROG-IDS:file_editor}
.gitignore = ${PROG-IDS:file_editor}
.gitattributes = ${PROG-IDS:file_editor}

.png = ${PROG-IDS:image_editor}
.jpeg = ${PROG-IDS:image_editor}
.jpg = ${PROG-IDS:image_editor}
.dds = ${PROG-IDS:image_editor}
.tga = ${PROG-IDS:image_editor}

.zip = ${PROG-IDS:file_archiver}
.zipx = ${PROG-IDS:file_archiver}
.7z = ${PROG-IDS:file_archiver}
.s7z = ${PROG-IDS:file_archiver}
.rar = ${PROG-IDS:file_archiver}
.gz = ${PROG-IDS:file_archiver}
.tar = ${PROG-IDS:file_archiver}

.gradle = ${PROG-IDS:intellij_ide}

[INTELLIJ]
settings-repository = https://github.com/ErtugrulSener/IntelliJ-Settings.git
