[INSTALL]
path = C:\Software

[SOFTWARE_LIST]
; brave =
; chocolateygui = --install-arguments 'INSTALLFOLDER="${INSTALL:path}\chocolateygui"' ;WORKS
; git = ;WORKS
; Cmder = ;WORKS
; intellijidea-ultimate = --skip-virus-check ;WORKS
; pycharm-community = ;WORKS
; github-desktop =
; docker-cli = ;WORKS
; openjdk17 = --override-program-files-directories ;WORKS
; winscp = ;WORKS
; 7zip = --install-arguments '/D="${INSTALL:path}\7zip"' ;WORKS
; tortoisesvn = ;WORKS
; putty.install = 
; mtputty = 
; whatsapp = 
; notepadplusplus = 