[INSTALL]
path = C:\Software

[SOFTWARE_LIST]
brave =
git =
cmder = --run-as-admin
idea-ultimate =
pycharm = --run-as-admin
github =
docker-compose =
openjdk11 =
openjdk17 =
winscp =
7zip = --install-context
; tortoisesvn =
putty =
notepadplusplus = --install-context
; vscode =
maven =
mvndaemon =
wget =
lightshot =
grep =
curl =
git-crypt =
postman =
nano =
sudo =
vcredist2013 =
tomcat =

[GIT]
core.editor = nano
core.sshcommand = C:/Windows/System32/OpenSSH/ssh.exe
user.name = ErtugrulSener
user.email = ertugrulsener@hotmail.de
init.defaultbranch = master
credential.helper = manager-core

[WINDOWS-SERVICES]
ssh-agent = --start-mode Automatic --action start
WinDefend = --start-mode Disable --action stop

[INTELLIJ]
settings-repository = https://github.com/ErtugrulSener/IntelliJ-Settings.git
